MONGO_URI=mongodb+srv://pournimak2507_db_user:XA1jwmPaRJoMj0N0@expensecluster.kwwmask.mongodb.net/expenseDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:5173
PORT=5000